[uwsgi]
uid = beton
gid = beton
plugins = /usr/bin/uwsgi_python3
callable = app
wsgi-file = autoapp.py
buffer-size = 32768
uwsgi-socket= :9234
# or
# http-socket= :9234
vacuum = true
chdir = /home/beton/beton
enable-threads = true
threaded-logger = true
logdate = true
processes = 2
env = BETON_SECRET=
env = MAIL_PASSWORD=
env = SQLALCHEMY_SQL_PASSWORD=
env = REVIVE_MASTER_PASSWORD=
env = REVIVE_SQL_PASSWORD=
# devel only
#env = FLASK_DEBUG=1
#env = FLASK_ENV=development

